<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.booksforyou.services.Mailer" project="P2PBookLibraryWebapp" 
    file="/P2PBookLibraryWebapp/src/org/booksforyou/services/Mailer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="256" x="174" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.booksforyou.services.UserService" project="P2PBookLibraryWebapp" 
    file="/P2PBookLibraryWebapp/src/org/booksforyou/services/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="213" x="174" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.booksforyou.services.BookRegisterService" project="P2PBookLibraryWebapp" 
    file="/P2PBookLibraryWebapp/src/org/booksforyou/services/BookRegisterService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="301" x="427" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.booksforyou.services.BaseService" project="P2PBookLibraryWebapp" 
    file="/P2PBookLibraryWebapp/src/org/booksforyou/services/BaseService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="152" x="470" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.booksforyou.services.BookService" project="P2PBookLibraryWebapp" 
    file="/P2PBookLibraryWebapp/src/org/booksforyou/services/BookService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="279" x="768" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>